{
  "name": "Figma RTL",
  "id": "figma-rtl",
  "version": "0.0.2",
  "author": "Iddan Aaronsohn",
  "github": "https://github.com/iddan/figma-rtl",
  "description": "Figma Plugin for editing RTL content",
  "instructions": "1. Browse Plugins menu 2. Click 'RTL Text'",
  "js": ["dist/figma-rtl.js"],
  "css": ["dist/figma-rtl.css"]
}
